{
    "name": "gulp-jsrefs",
    "version": "0.0.1",
    "description": "js refs replacement plugin for gulp. find and replace url refencences using md5url function etc.",
    "main": "index.js",
    "dependencies": {
        "gulp-util": "~2.2.14",
        "through2": "~0.4.1",
        "glob": "~3.2.9"
    },
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/rehorn/gulp-jsrefs.git"
    },
    "keywords": [
        "gulpplugin",
        "usemin"
    ],
    "author": "rehornchen@tencent.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rehorn/gulp-jsrefs/issues"
    },
    "engines": {
        "node": ">=0.8"
    }
}
